
#set("content") {
<h1>#(title)</h1>
#if(message) {
<div class="alert alert-danger" role="alert">
    Please fix the following errors:<br />
    #(message)
</div>
}
<form method="post" action="/singleEvent/editEstimate/#(estimate.id)">
    <div class="form-group" style="display: none;">
        <input type="number" name="eventId" class="form-control" id="eventId" value="#(estimate.eventId)"/>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="guesserName">Name</label>
        </div>
        <div class="row">
            <input class="form-control col-10" type="text" name="guesserName" id="guesserName" placeholder="Who is guessing?" value="#(estimate.guesserName)"/>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="fishType">Grayling</label>
        </div>
        <div class="row">
            <input class="form-control col-10" type="text" name="graylingInCm" id="graylingInCm" value="#(estimate.graylingInCm)"/>
            <label class="col-2">Cm</label>
        </div>
        <div class="row">
            <input class="form-control col-10" type="text" name="graylingInKg" id="graylignInKg" value="#(estimate.graylingInKg)"/>
            <label class="col-2">Kg</label>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="fishType">Trout</label>
        </div>
        <div class="row">
            <input class="form-control col-10" type="text" name="troutInCm" id="troutInCm" value="#(estimate.troutInCm)"/>
            <label class="col-2">Cm</label>
        </div>
        <div class="row">
            <input class="form-control col-10" type="text" name="troutInKg" id="troutInKg" value="#(estimate.troutInKg)"/>
            <label class="col-2">Kg</label>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <label for="fishType">Salmon</label>
        </div>
        <div class="row">
            <input class="form-control col-10" type="text" name="salmonInCm" id="salmonInCm" value="#(estimate.salmonInCm)"/>
            <label class="col-2">Cm</label>
        </div>
        <div class="row">
            <input class="form-control col-10" type="text" name="salmonInKg" id="salmonInKg" value="#(estimate.salmonInKg)"/>
            <label class="col-2">Kg</label>
        </div>
    </div>

    <div class="form-group">
        <div class="row">
            <label for="fishType">Char</label>
        </div>
        <div class="row">
            <input class="form-control col-10" type="text" name="charInCm" id="charInCm" value="#(estimate.charInCm)"/>
            <label class="col-2">Cm</label>
        </div>
        <div class="row">
            <input class="form-control col-10" type="text" name="charInKg" id="charInKg" value="#(estimate.charInKg)"/>
            <label class="col-2">Kg</label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">
        Save
    </button>
</form>
}
#embed("base")


