
#set("content") {
<h1>#(title)</h1>
#if(message) {
<div class="alert alert-danger" role="alert">
    Please fix the following errors:<br />
    #(message)
</div>
}
    <form method="post" action="/addEstimate">
        <div class="form-group" style="display: none;">
            <input type="number" name="eventId" class="form-control" id="eventId" value=#(event.id) />
        </div>
        <div class="form-group">
            <div class="row">
                <label for="name">Name</label>
            </div>
            <div class="row">
                <input class="form-control col-10" type="text" name="name" id="name" placeholder="Who is guessing?"/>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <label for="fishType">Grayling</label>
            </div>
            <div class="row">
                <input class="form-control col-10" type="text" name="graylingInCm" id="graylingInCm"/>
                <label class="col-2">Cm</label>
            </div>
            <div class="row">
                <input class="form-control col-10" type="text" name="graylingInKg" id="graylignInKg"/>
                <label class="col-2">Kg</label>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <label for="fishType">Trout</label>
            </div>
            <div class="row">
                <input class="form-control col-10" type="text" name="troutInCm" id="troutInCm"/>
                <label class="col-2">Cm</label>
            </div>
            <div class="row">
                <input class="form-control col-10" type="text" name="troutInKg" id="troutInKg"/>
                <label class="col-2">Kg</label>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <label for="fishType">Salmon</label>
            </div>
            <div class="row">
                <input class="form-control col-10" type="text" name="salmonInCm" id="salmonInCm"/>
                <label class="col-2">Cm</label>
            </div>
            <div class="row">
                <input class="form-control col-10" type="text" name="salmonInKg" id="salmonInKg"/>
                <label class="col-2">Kg</label>
            </div>
        </div>
        
        <div class="form-group">
            <div class="row">
                <label for="fishType">Char</label>
            </div>
            <div class="row">
                <input class="form-control col-10" type="text" name="charInCm" id="charInCm"/>
                <label class="col-2">Cm</label>
            </div>
            <div class="row">
                <input class="form-control col-10" type="text" name="charInKg" id="charInKg"/>
                <label class="col-2">Kg</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">
            Submit
        </button>
    </form>
}

#embed("base")

