
#set("content") {
<h1>#(title)</h1>
#if(message) {
<div class="alert alert-danger" role="alert">
    Please fix the following errors:<br />
    #(message)
</div>
}
<form method="post" action="/addEstimate">
    <div class="form-group" style="display: none;">
        <input type="number" name="eventId" class="form-control" id="eventId" value=#(event.id) />
    </div>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control" id="name" placeholder="Who is guessing?"/>
    </div>
    <div class="form-group">
        <label for="fishType">Grayling</label>
        <input type="number" step="0.1" name="graylingInCm" class="form-control" id="graylingInCm" placeholder="Cm"/>
        <input type="number" step="0.1" name="graylingInKg" class="form-control" id="graylignInKg" placeholder="Kg"/>
    </div>

    <div class="form-group">
        <label for="fishType">Trout</label>
        <input type="number" step="0.1" name="troutInCm" class="form-control" id="troutInCm" placeholder="Cm"/>
        <input type="number" step="0.1" name="troutInKg" class="form-control" id="troutInKg" placeholder="Kg"/>
    </div>
    <div class="form-group">
        <label for="fishType">Salmon</label>
        <input type="number" step="0.1" name="salmonInCm" class="form-control" id="salmonInCm" placeholder="Cm"/>
        <input type="number" step="0.1" name="salmonInKg" class="form-control" id="salmonInKg" placeholder="Kg"/>
    </div>

    <div class="form-group">
        <label for="fishType">Char</label>
        <input type="number" step="0.1" name="charInCm" class="form-control" id="charInCm" placeholder="Cm"/>
        <input type="number" step="0.1" name="charInKg" class="form-control" id="charInKg" placeholder="Kg"/>
    </div>
    <button type="submit" class="btn btn-primary">
        Submit
    </button>
</form>
}
#embed("base")

