#set("content") {
<h1>#(title)</h1>

<form method="post">

    <div class="form-group">
        <label for="name">Name of the event</label>
        <input type="text" name="name" class="form-control"
        id="name"/>
    </div>

    <div class="form-group">
        <label for="code">Events identifier code (others use this to join this event)</label>
        <input type="text" name="code" class="form-control"
        id="code"/>
    </div>

    <button type="submit" class="btn btn-primary">
        Create event
    </button>
</form>
}
#embed("base")
