#set("content") {
<h1>#(title)</h1>

#if(count(events) > 0) {
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Code</th>
        </tr>
    </thead>
    <tbody>
        #for(event in events) {
        <tr>
            <td>
                <a href="/event/#(event.id)">
                    #(event.name)
                </a>
            </td>
            <td>#(event.code)</td>
        </tr>
        }
    </tbody>
</table>
} else {
<h2>You haven't joined any events yet!</h2>
}

}
#embed("base")
