#set("content") {
<h1>#(title)</h1>
#if(message) {
<div class="alert alert-danger" role="alert">
    Please fix the following errors:<br />
    #(message)
</div>
}
<form method="post" action="/addFish">
    <div class="form-group" style="display: none;">
        <input type="number" name="eventId" class="form-control" id="eventId" value=#(event.id) />
    </div>
    <div class="form-group">
        <label for="fishType">Fish type</label>
        <input type="text" name="fishType" class="form-control" id="fishType"/>
    </div>
    <div class="form-group">
        <label for="lengthInCm">Length</label>
        <input type="number" step="0.01" name="lengthInCm" class="form-control" id="lengthInCm"/>
    </div>
    <div class="form-group">
        <label for="weightInKg">Weight</label>
        <input type="number" step="0.01" name="weightInKg" class="form-control" id="weightInKg"/>
    </div>
    <div class="form-group">
        <label for="fisherman">Fisherman</label>
        <input type="text" name="fisherman" class="form-control" id="fisherman"/>
    </div>
    <button type="submit" class="btn btn-primary">
        Submit
    </button>
</form>
}
#embed("base")

