#set("content") {

<h1>#(title)</h1>

#if(loginError) {
<div class="alert alert-danger" role="alert">
    User authentication error. Either your username or
    password was invalid.
</div> }

<form method="post">

    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" name="email" class="form-control"
        id="email"/>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password"
        class="form-control" id="password"/>
    </div>

    <button type="submit" class="btn btn-primary">
        Log In
    </button>
</form>
}
#embed("base")
